<!-- Navigation-->
<div class="topnav">
    <nav class="navbar navbar-light topnavbg">
        <div class="container">
            <ul class="nav">
                <li class="list-inline-item me-4">
                    <p class="text-white mb-0"><i class="bi-phone fs-5 "></i> 987-098-098-09</p>
                </li>
                <li class="list-inline-item me-4">
                    <p class="text-white mb-0"><i class="bi-envelope fs-5 "></i> info@patashala.com</p>
                </li>
                <li class="list-inline-item">
                    <p class="text-white mb-0"><i class="bi-pin-map fs-5 "></i> Sun city, USA</p>                            
                </li>
            </ul>
            <ul class="nav">
                <li class="list-inline-item me-4">
                    <a href="#!"><i class="bi-facebook fs-5 text-white"></i></a>
                </li>
                <li class="list-inline-item me-4">
                    <a href="#!"><i class="bi-twitter fs-5 text-white"></i></a>
                </li>
                <li class="list-inline-item me-4">
                    <a href="#!"><i class="bi-youtube fs-5 text-white"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="#!"><i class="bi-whatsapp fs-5 text-white"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light py-1 sticky-top mainNav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/img/Patashalalogo.png" alt="Patashala" class="mw-100" width="150" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="dynamicmuenuItems">
        <ul class="navbar-nav">
            <li class="nav-item dropdown" *ngFor="let menuItem of listMenuResponse">
                <a class="nav-link text-dark dropdown-toggle" href="#" data-bs-toggle="dropdown" *ngIf = "menuItem.submenu_id==0" > {{menuItem.menu}}</a>
                  <ul class="dropdown-menu">
                        <ul *ngFor="let submenuItems of dynamicmenuItems">
                           <a class="dropdown-item" href="{{submenuItems.menuUrl}}" *ngIf = "menuItem.menu_Id == submenuItems.submenu_id"> 
                            {{submenuItems.menu}}
                            <ul class="dropdown">
                                <ul *ngFor="let subsubmenuItems of childmenuItems">
                                    <a class="dropdown-item" href="{{subsubmenuItems.menuUrl}}" *ngIf = "submenuItems.menu_Id == subsubmenuItems.submenu_id"> 
                                        {{subsubmenuItems.menu}} 
                                    </a>
                                </ul>
                            </ul>
                           </a>
                        </ul>
                  </ul>
            </li>
        </ul>
      </div>
      <!-- <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-dark" [routerLink]="['/home']">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="#" data-bs-toggle="dropdown">Courses</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" [routerLink]="['/recordedvideos']">CPC-Commerce Professional Courses</a></li>
                    <li><a class="dropdown-item " href="javascript:void(0)">Domestice Courses: CA,CMA</a></li>
                    <li><a class="dropdown-item" href="#">International Courses: ACCA, CIMA, CMA(US)</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="#" data-bs-toggle="dropdown">Students</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Studay Hub-Recorded videos(You Tube) Only Selected Videos</a></li>
                    <li><a class="dropdown-item" href="#">Online-Ive Classes</a></li>
                    <li><a class="dropdown-item" href="#">Resource-Live Classes recordings</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="#" data-bs-toggle="dropdown">News/Announcement</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" [routerLink]="['/newsandevents']">New Batches Announcements</a></li>
                    <li><a class="dropdown-item" href="#">Career Oportunities</a></li>
                    <li><a class="dropdown-item" href="#">Exams Notifications</a></li>
                    <li><a class="dropdown-item" href="#">Educational Videos by Faculty</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" [routerLink]="['/contactus']">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-danger text-white rounded-0" href="#">Quick Contact</a>
            </li>   
        </ul>
      </div> -->
    </div> 
  </nav>